# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

DISTRO = "oniro-openharmony-linux"
DISTRO_NAME = "Oniro/OpenHarmony Linux Distro"
DISTRO_VERSION = "1.99.99"

# LLVM/Clang toolchain
TOOLCHAIN = "clang"
RUNTIME = "llvm"

# musl libc
TCLIBC = "musl"

# Linux kernel version
PREFERRED_VERSION_linux-yocto = "5.10.%"

